<!DOCTYPE html>

<head>
  <title>Steven Orts: Portfolio</title>
  <link rel="stylesheet" href="main.css">
</head>

<body>


<div class="state">
  <div>steven</div>
</div>
 
  <div class="state">
    <div>orts:</div>
  </div>

<div class="state">
    <div>projects</div>
  </div>
  
  <div class="state top start one">
    <a href="cars/car1.jpg">cars</a>   
  </div>

  <div class="state top two">
    <a href="2d.html">2d</a>
  </div>
  
  <div class="state top three">
    <a href="3d.html">3d</a>
  </div>
  
  <div class="state top four">
    <a href="books.html">books</a>
  </div>
  
  <div class="state top five">
    <a href="knives.html">knives</a>
  </div>

   <div class="state top six">
    <a href="lights.html">lights</a>
  </div>

 <div class="state top seven">
    paying tribute to several 
  </div>

  <div class="state top eight">
    key moments in the past.
  </div>
 

 <div class="state contributors">
    new york
  </div>

 <div class="state">
    2016
  </div>

<div class="outer-container">
    <div class="flex-container">

  

    <div class="column"><img src="cars/car1.jpg"></div>

    <div class="column"><img src="cars/car2.jpg"></div>

    <div class="column"><img src="cars/car3.jpg"></div>

    <div class="column"><img src="cars/car4.jpg"></div> 
          
          
       
</div>
  </div>



</body>
